# ???????
sharding.jdbc.datasource.names=master,slave
#????
sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/geekbang?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123456

# ????
sharding.jdbc.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave.jdbc-url=jdbc:mysql://localhost:3307/geekbang?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
sharding.jdbc.datasource.slave.username=root
sharding.jdbc.datasource.slave.password=123456

# ??????
# ????????????????????????
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave

# ??SQL??????: false??????????????????
sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true