
# master
spring.datasource.biz0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.biz0.jdbc-url=jdbc:mysql://localhost:3306/biz0?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasoure.biz0.url=jdbc:mysql://localhost:3306/biz0?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.biz0.username=root
spring.datasource.biz0.password=123456
spring.datasource.biz0.minPoolSize = 4
spring.datasource.biz0.maxPoolSize = 25
spring.datasource.biz0.maxLifetime = 20000
spring.datasource.biz0.borrowConnectionTimeout = 30
spring.datasource.biz0.loginTimeout = 30
spring.datasource.biz0.maintenanceInterval = 60
spring.datasource.biz0.maxIdleTime = 60


# slave
spring.datasource.biz1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.biz1.jdbc-url=jdbc:mysql://localhost:3306/biz1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasoure.biz1.url=jdbc:mysql://localhost:3306/biz0?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.biz1.username=root
spring.datasource.biz1.password=123456
spring.datasource.biz1.minPoolSize = 4
spring.datasource.biz1.maxPoolSize = 25
spring.datasource.biz1.maxLifetime = 20000
spring.datasource.biz1.borrowConnectionTimeout = 30
spring.datasource.biz1.loginTimeout = 30
spring.datasource.biz1.maintenanceInterval = 60
spring.datasource.biz1.maxIdleTime = 60